artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 2382419
model_uuid: e14973e154c7469f94e81b124e2346ad
prompts: null
run_id: bb4441ca7a224bcd949c4a86ad9d9b85
utc_time_created: '2025-03-20 08:50:50.035877'
