artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 960538
model_uuid: 17bbce3e56544777a23805de7706abe0
prompts: null
run_id: 6f6ef3e0d34c48b9a6ea2fcf98e352b0
utc_time_created: '2025-03-27 16:56:13.760616'
