artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 444213
model_uuid: 594eb2bdc1f747868c845c406f2cc9cb
prompts: null
run_id: 74115eb05fe54fd0aa0421b9ea7d807e
utc_time_created: '2025-03-27 16:52:05.097398'
