artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 444213
model_uuid: e9c4b3b43c5f4bb2a4cba56f9bd53250
prompts: null
run_id: 495ff13a14c84f4b82ceff41ae3ad286
utc_time_created: '2025-03-27 16:54:13.919528'
