artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 444213
model_uuid: 88f54274c4404539bef03216425a27cf
prompts: null
run_id: 2e36941136964e2fb8f26a835971c701
utc_time_created: '2025-03-27 16:50:11.880307'
