artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 444213
model_uuid: f6a9e53787ff40f5a575f38b16240465
prompts: null
run_id: 35b95801a40d413fa0091d6ceb6ae0c7
utc_time_created: '2025-03-26 15:50:07.371989'
